<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <h2>JS Homework 1</h2>
  <script src="./js/exercise1.js"></script>
  <script src="./js/exercise2.js"></script>
  <script src="./js/exercise3.js"></script>
  <script src="./js/exercise4.js"></script>
  <script src="./js/exercise5.js"></script>
  <body></body>
</html>
